# google-milk

./: .project  README.md  pom.xml
pizza-api-jaxrs/: pom.xml
pizza-api-jaxrs/src/main/java/rocks/process/pizza/: PizzaApiJaxrsApplication.java
pizza-api-jaxrs/src/main/java/rocks/process/pizza/api/impl/: DefaultApiServiceImpl.java
pizza-api-jaxrs/src/main/java/rocks/process/pizza/model/: OrderResponse.java
pizza-api-jaxrs/src/main/resources/: application.yml
pizza-api-jaxrs/src/test/java/rocks/process/pizza/: PizzaApiJaxrsApplicationTests.java
pizza-api-jaxws/: pom.xml
pizza-api-jaxws/src/main/java/rocks/process/pizza/: PizzaApiJaxwsApplication.java
pizza-api-jaxws/src/main/java/rocks/process/pizza/api/: DefaultApi.java
pizza-api-jaxws/src/main/java/rocks/process/pizza/api/impl/: DefaultApiServiceImpl.java
pizza-api-jaxws/src/main/java/rocks/process/pizza/config/: ProvidersConfig.java  WebServiceConfig.java
pizza-api-jaxws/src/main/java/rocks/process/pizza/model/: OrderDTO.java
pizza-api-jaxws/src/main/resources/: application.yml
pizza-api-jaxws/src/test/java/rocks/process/pizza/: PizzaApiJaxwsApplicationTests.java
pizza-business/: pom.xml
pizza-business/src/main/java/rocks/process/pizza/: PizzaBusinessApplication.java
pizza-business/src/main/java/rocks/process/pizza/business/service/: PizzaService.java
pizza-business/src/main/java/rocks/process/pizza/data/domain/: Order.java
pizza-business/src/main/java/rocks/process/pizza/data/repository/: OrderRepository.java
pizza-business/src/main/resources/: application.yml
pizza-business/src/test/java/rocks/process/pizza/: PizzaBusinessApplicationTests.java
pizza-client-jaxws/: pom.xml
pizza-client-jaxws/src/main/java/rocks/process/pizza/: PizzaClientJaxwsApplication.java
pizza-client-jaxws/src/main/java/rocks/process/pizza/api/: DefaultAPIConsumer.java
pizza-client-jaxws/src/main/java/rocks/process/pizza/config/: WebServiceConfig.java
pizza-client-jaxws/src/test/java/rocks/process/pizza/: PizzaClientJaxwsApplicationTests.java
pizza-client-rest/: pom.xml
pizza-client-rest/src/main/java/rocks/process/pizza/: PizzaClientRestApplication.java
pizza-client-rest/src/main/java/rocks/process/pizza/api/: DefaultAPIConsumer.java
pizza-client-rest/src/main/java/rocks/process/pizza/config/: WebServiceConfig.java
pizza-client-rest/src/main/java/rocks/process/pizza/model/: OrderRequest.java
pizza-client-rest/src/main/resources/: application.yml
pizza-client-rest/src/test/java/rocks/process/pizza/: PizzaClientRestApplicationTests.java
pizza-eureka-api-jaxrs/: pom.xml
pizza-eureka-api-jaxrs/src/main/java/rocks/process/pizza/: PizzaEurekaApiJaxrsApplication.java
pizza-eureka-api-jaxrs/src/main/java/rocks/process/pizza/api/: DefaultApi.java
pizza-eureka-api-jaxrs/src/main/java/rocks/process/pizza/config/: ProvidersConfig.java
pizza-eureka-api-jaxrs/src/main/java/rocks/process/pizza/model/: OrderRequest.java
pizza-eureka-api-jaxrs/src/main/resources/: application.yml  swagger.properties
pizza-eureka-api-jaxrs/src/test/java/rocks/process/pizza/: PizzaEurekaApiJaxrsApplicationTests.java
pizza-eureka-client-rest/: pom.xml
pizza-eureka-client-rest/src/main/java/rocks/process/pizza/: PizzaEurekaClientRestApplication.java
pizza-eureka-client-rest/src/main/java/rocks/process/pizza/api/: DefaultAPIConsumer.java
pizza-eureka-client-rest/src/main/java/rocks/process/pizza/config/: WebServiceConfig.java
pizza-eureka-client-rest/src/main/java/rocks/process/pizza/model/: OrderResponse.java
pizza-eureka-client-rest/src/main/resources/: application.yml
pizza-eureka-client-rest/src/test/java/rocks/process/pizza/: PizzaEurekaClientRestApplicationTests.java
pizza-eureka-registry/: pom.xml
pizza-eureka-registry/src/main/java/rocks/process/pizza/: PizzaEurekaRegistryApplication.java
pizza-eureka-registry/src/main/resources/: application.yml
pizza-eureka-registry/src/test/java/rocks/process/pizza/: PizzaEurekaRegistryApplicationTests.java
