<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rocks.process.pizza</groupId>
    <artifactId>digipr-pizza-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>pizza-business</module>
        <module>pizza-api-jaxrs</module>
        <module>pizza-api-jaxws</module>
        <module>pizza-client-rest</module>
        <module>pizza-client-jaxws</module>
        <module>pizza-eureka-registry</module>
        <module>pizza-eureka-api-jaxrs</module>
        <module>pizza-eureka-client-rest</module>
    </modules>

</project>