#
# Copyright (c) 2018. University of Applied Sciences and Arts Northwestern Switzerland FHNW.
# All rights reserved.
#

title = pizza-api
description = APIML Example.
version = 1.0.0
contact = Andreas Martin

